
REACT_APP_WEBSOCKET_URL=ws://localhost:7000/
REACT_APP_STATIC_URL=http://localhost:7005/static/
REACT_APP_FEDAPAY_PUBLIC_KEY=pk_sandbox_fBzf8T6Lk4YsCKKlz7iDpfq2
REACT_APP_PAIEMENT_API_URL=http://localhost:7007
REACT_APP_ORDER_API_URL=http://localhost:7006
REACT_APP_CATEGORIE_API_URL=http://localhost:7003
REACT_APP_AUTH_API_URL=http://localhost:7002
REACT_APP_ADMIN_API_URL=http://localhost:7001
REACT_APP_MENU_API_URL=http://localhost:7005
REACT_APP_USER_API_URL=http://localhost:7009
REACT_APP_SUPER_ADMIN_API_URL=http://localhost:7008
REACT_APP_LIVREUR_API_URL=http://localhost:7004
REACT_APP_SETTINGS_API_URL=http://localhost:7010